# Java7PerformanceTests

./: pom.xml  readme.md
src/main/java/gr/mammos/practice/java7performance/: FinalStringExampleTest.java  Java7PerformanceTests.java
src/main/java/gr/mammos/practice/java7performance/scenario/: FinalStringExampleTest.java
src/main/java/gr/mammos/practice/java7performance/scenario/isempty/: IsEmptyString.java
src/main/java/gr/mammos/practice/java7performance/scenario/random/: IfVsSwitchForLogging.java  Int2DArraySum.java  IsEmptyVsLengthZero.java  Short2DArraySum.java  StringConcatForLogging.java
src/main/java/gr/mammos/practice/java7performance/scenario/ws/: SetDebtCharArrayMethod.java  SetDebtRegexMethod.java  SetDebtStringMethod.java  WebServiceRegexTest.java
src/main/resources/: log4j.properties
